<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Card Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CardGame" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CardGameViewController" customModule="ScrewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="MAw-ji-wcU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qr9-ug-sNp">
                                <rect key="frame" x="17" y="115" width="380" height="85"/>
                                <color key="tintColor" red="0.40784313729999999" green="0.43137254899999999" blue="0.4549019608" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="wpj-pC-MEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="20"/>
                                <color key="textColor" red="0.40784313729999999" green="0.43137254899999999" blue="0.4549019608" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="SHX-rH-e7Q">
                                <rect key="frame" x="18" y="96" width="378" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="hfb-nT-aep"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="uZS-xv-HGd">
                                <rect key="frame" x="18" y="793" width="378" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="TeI-60-QUn"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Y0-1W-gtd">
                                <rect key="frame" x="115" y="230" width="184" height="213"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="PNR-tF-6OM"/>
                                    <constraint firstAttribute="height" constant="213" id="nqN-tG-jdQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KGJ-1O-RNe">
                                    <size key="itemSize" width="184" height="213"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userHandCollectionViewCell" id="cSi-BD-Xj8" customClass="userHandCollectionViewCell" customModule="ScrewApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="213"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="184" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GxM-gO-BvA">
                                                    <rect key="frame" x="55" y="29" width="76" height="86"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.40784313729999999" green="0.43137254899999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="?  Points of pain      " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUA-Ev-DSK">
                                                    <rect key="frame" x="20" y="125" width="147" height="82"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                                    <color key="textColor" red="0.40784313729999999" green="0.43137254899999999" blue="0.4549019608" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="userHandCollectionViewCellIcon" destination="GxM-gO-BvA" id="ebT-Ci-6MH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vbm-HQ-fim"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ee3-sj-2gD"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g56-Ii-7oo">
                                <rect key="frame" x="18" y="647" width="378" height="122"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="jK3-0g-Lvw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4tf-LK-Y3n">
                                    <size key="itemSize" width="105" height="122"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ratedCardsCollectionViewCell" id="AWc-jk-6pT" customClass="RatedCardsCollectionViewCell" customModule="ScrewApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NFk-wA-NLz">
                                                    <rect key="frame" x="18" y="52" width="69" height="31"/>
                                                    <color key="tintColor" red="0.40784313729999999" green="0.43137254899999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sK-bC-LZS">
                                                    <rect key="frame" x="28" y="89" width="49" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="N8l-9a-9TG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="10"/>
                                                    <color key="textColor" red="0.40784313729999999" green="0.43137254899999999" blue="0.4549019608" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="6sK-bC-LZS" firstAttribute="top" secondItem="NFk-wA-NLz" secondAttribute="bottom" constant="6" id="6Zh-Wr-7dl"/>
                                            <constraint firstItem="NFk-wA-NLz" firstAttribute="centerX" secondItem="6sK-bC-LZS" secondAttribute="centerX" id="L3b-Ph-2aP"/>
                                            <constraint firstItem="6sK-bC-LZS" firstAttribute="leading" secondItem="AWc-jk-6pT" secondAttribute="leadingMargin" constant="20" id="Neb-vP-WCj"/>
                                            <constraint firstItem="NFk-wA-NLz" firstAttribute="top" secondItem="AWc-jk-6pT" secondAttribute="topMargin" id="siO-Ib-Z3m"/>
                                            <constraint firstItem="NFk-wA-NLz" firstAttribute="centerX" secondItem="AWc-jk-6pT" secondAttribute="centerX" id="u6i-QY-w8U"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="6sK-bC-LZS" secondAttribute="bottom" id="uP2-xJ-vba"/>
                                            <constraint firstItem="NFk-wA-NLz" firstAttribute="leading" secondItem="AWc-jk-6pT" secondAttribute="leadingMargin" constant="10" id="zPy-ue-vgu"/>
                                        </constraints>
                                        <size key="customSize" width="105" height="122"/>
                                        <connections>
                                            <outlet property="RatedCardsCollectionViewCellIcon" destination="NFk-wA-NLz" id="mRE-BG-jbG"/>
                                            <outlet property="RatedCardsCollectionViewCellLabel" destination="6sK-bC-LZS" id="bdh-2i-LlC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nRh-yh-SXj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XfL-bw-Ayi"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards left: 10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPp-oE-A8I">
                                <rect key="frame" x="124" y="818.5" width="168" height="23.5"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="20"/>
                                <color key="textColor" red="0.40784313729999999" green="0.43137254899999999" blue="0.4549019608" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="213" translatesAutoresizingMaskIntoConstraints="NO" id="WNo-AW-gIr">
                                <rect key="frame" x="115" y="230" width="184" height="213"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WNo-AW-gIr" id="MCu-rB-3Lq">
                                    <rect key="frame" x="0.0" y="0.0" width="184" height="212.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JZW-M2-hQC">
                                            <rect key="frame" x="55" y="31" width="76" height="86"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.40784313729999999" green="0.43137254899999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzu-iF-9DX">
                                            <rect key="frame" x="20" y="110" width="147" height="82"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                            <color key="textColor" red="0.40784313729999999" green="0.43137254899999999" blue="0.4549019608" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bww-Xh-jU2">
                                <rect key="frame" x="345" y="53" width="51" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="AIl-QV-y8x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="19"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="menuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DTJ-9j-Esv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SHX-rH-e7Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="18" id="2lm-fY-e2A"/>
                            <constraint firstItem="SHX-rH-e7Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="4eu-1V-bWL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EPp-oE-A8I" secondAttribute="trailing" constant="122" id="6Ow-nP-nwO"/>
                            <constraint firstAttribute="trailing" secondItem="SHX-rH-e7Q" secondAttribute="trailing" constant="18" id="ALt-S8-6MO"/>
                            <constraint firstItem="Qr9-ug-sNp" firstAttribute="top" secondItem="SHX-rH-e7Q" secondAttribute="bottom" constant="17" id="I4p-Jh-fmx"/>
                            <constraint firstItem="SHX-rH-e7Q" firstAttribute="top" secondItem="bww-Xh-jU2" secondAttribute="bottom" constant="8" id="Lao-zN-1qz"/>
                            <constraint firstItem="EPp-oE-A8I" firstAttribute="top" secondItem="uZS-xv-HGd" secondAttribute="bottom" constant="23.5" id="LzH-6p-mkl"/>
                            <constraint firstItem="Qr9-ug-sNp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="NRc-Xz-c69"/>
                            <constraint firstItem="EPp-oE-A8I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="Po5-qZ-Y3H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EPp-oE-A8I" secondAttribute="bottom" constant="20" id="Qrx-Kd-PmX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MAw-ji-wcU" secondAttribute="trailing" id="SVN-hU-CSe"/>
                            <constraint firstAttribute="trailing" secondItem="uZS-xv-HGd" secondAttribute="trailing" constant="18" id="Sdz-7c-OSL"/>
                            <constraint firstItem="9Y0-1W-gtd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZjH-Js-Rt4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g56-Ii-7oo" secondAttribute="trailing" constant="18" id="cT8-cs-gV8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qr9-ug-sNp" secondAttribute="trailing" constant="17" id="cp5-3M-73Y"/>
                            <constraint firstItem="uZS-xv-HGd" firstAttribute="top" secondItem="g56-Ii-7oo" secondAttribute="bottom" constant="24" id="fmx-ta-ddf"/>
                            <constraint firstItem="MAw-ji-wcU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="je4-i5-tJl"/>
                            <constraint firstAttribute="bottom" secondItem="MAw-ji-wcU" secondAttribute="bottom" id="jnE-0t-ozm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bww-Xh-jU2" secondAttribute="trailing" constant="18" id="qof-VG-S1q"/>
                            <constraint firstItem="g56-Ii-7oo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="whB-5P-cwu"/>
                            <constraint firstItem="EPp-oE-A8I" firstAttribute="top" secondItem="uZS-xv-HGd" secondAttribute="bottom" constant="23.5" id="xRs-Vc-ZCQ"/>
                            <constraint firstItem="9Y0-1W-gtd" firstAttribute="top" secondItem="Qr9-ug-sNp" secondAttribute="bottom" constant="30" id="xtb-8k-UIb"/>
                            <constraint firstItem="uZS-xv-HGd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="18" id="yBh-p1-tpP"/>
                            <constraint firstItem="MAw-ji-wcU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zoC-6Z-tGO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardsLeftLable" destination="EPp-oE-A8I" id="Yva-0k-vOK"/>
                        <outlet property="pointsOfPainLabel" destination="lzu-iF-9DX" id="RYb-12-oVd"/>
                        <outlet property="ratedCardPressedCell" destination="WNo-AW-gIr" id="hgq-Xp-Ryk"/>
                        <outlet property="ratedCardPressedIcon" destination="JZW-M2-hQC" id="GbS-TJ-dkD"/>
                        <outlet property="ratedCardsCollectionView" destination="g56-Ii-7oo" id="eDW-OM-c5E"/>
                        <outlet property="userHandCardDescription" destination="Qr9-ug-sNp" id="btp-Lp-m9f"/>
                        <outlet property="userHandCollectionView" destination="9Y0-1W-gtd" id="g5Q-Ev-Nhi"/>
                        <segue destination="mM5-kJ-iZI" kind="presentation" identifier="GameMenuSegue" id="Eyc-XO-KK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="1FT-w8-ffu"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--GameMenu-->
        <scene sceneID="mMm-FQ-UXl">
            <objects>
                <viewControllerPlaceholder storyboardName="GameMenu" referencedIdentifier="GameMenu" id="mM5-kJ-iZI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9n-p4-gyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="750" height="1334"/>
        <image name="line" width="339" height="2"/>
    </resources>
</document>
