<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="AaT-W5-Zf0">
            <objects>
                <viewController storyboardIdentifier="Tutorial" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6K7-Pv-SEj" customClass="TutorialViewController" customModule="ScrewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jjf-SR-aOY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="1o9-aP-83j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFF-jn-ZAm">
                                <rect key="frame" x="17" y="115" width="380" height="90"/>
                                <color key="tintColor" red="0.40784313729999999" green="0.43137254899999999" blue="0.4549019608" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="HXh-SR-cn2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="19"/>
                                <color key="textColor" red="0.40784313729999999" green="0.43137254899999999" blue="0.4549019608" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="wQw-xz-9DW">
                                <rect key="frame" x="18" y="96" width="378" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="fJ5-C9-H4D"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="nqc-xg-tYe">
                                <rect key="frame" x="18" y="793" width="378" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="ezl-FX-E4F"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bdV-wX-ov7">
                                <rect key="frame" x="115" y="230" width="184" height="213"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="YBO-id-wMH"/>
                                    <constraint firstAttribute="width" constant="184" id="eCw-Rv-Vo9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hok-9M-Le1">
                                    <size key="itemSize" width="184" height="213"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userHandCollectionViewCell" id="BbE-tl-BOn" customClass="userHandCollectionViewCell" customModule="ScrewApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="213"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="184" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dtj-uo-RLd">
                                                    <rect key="frame" x="55" y="29" width="76" height="86"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.40784313729999999" green="0.43137254899999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="?  Points of pain      " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzy-BJ-mt0">
                                                    <rect key="frame" x="20" y="125" width="147" height="82"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                                    <color key="textColor" red="0.40784313729999999" green="0.43137254899999999" blue="0.4549019608" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="userHandCollectionViewCellIcon" destination="dtj-uo-RLd" id="LbP-PJ-SzA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6K7-Pv-SEj" id="22S-oY-vO9"/>
                                    <outlet property="delegate" destination="6K7-Pv-SEj" id="s6J-fS-aq1"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yA1-NQ-lZO">
                                <rect key="frame" x="18" y="647" width="378" height="122"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="v4w-lf-uGB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="htt-X5-38z">
                                    <size key="itemSize" width="105" height="122"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ratedCardsCollectionViewCell" id="XIz-c3-Ga1" customClass="RatedCardsCollectionViewCell" customModule="ScrewApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h7W-7V-JdS">
                                                    <rect key="frame" x="18" y="52" width="69" height="31"/>
                                                    <color key="tintColor" red="0.40784313729999999" green="0.43137254899999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glf-re-abs">
                                                    <rect key="frame" x="28" y="89" width="49" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="DEE-TG-jKF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="10"/>
                                                    <color key="textColor" red="0.40784313729999999" green="0.43137254899999999" blue="0.4549019608" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="h7W-7V-JdS" firstAttribute="centerX" secondItem="XIz-c3-Ga1" secondAttribute="centerX" id="1p3-3k-mnc"/>
                                            <constraint firstItem="glf-re-abs" firstAttribute="leading" secondItem="XIz-c3-Ga1" secondAttribute="leadingMargin" constant="20" id="5Mj-0j-zTx"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="glf-re-abs" secondAttribute="bottom" id="6iI-j1-0n7"/>
                                            <constraint firstItem="h7W-7V-JdS" firstAttribute="top" secondItem="XIz-c3-Ga1" secondAttribute="topMargin" id="EdR-7u-wCt"/>
                                            <constraint firstItem="glf-re-abs" firstAttribute="top" secondItem="h7W-7V-JdS" secondAttribute="bottom" constant="6" id="bIX-dt-hKS"/>
                                            <constraint firstItem="h7W-7V-JdS" firstAttribute="centerX" secondItem="glf-re-abs" secondAttribute="centerX" id="fNE-7c-wkl"/>
                                            <constraint firstItem="h7W-7V-JdS" firstAttribute="leading" secondItem="XIz-c3-Ga1" secondAttribute="leadingMargin" constant="10" id="gRc-Zs-tJ3"/>
                                        </constraints>
                                        <size key="customSize" width="105" height="122"/>
                                        <connections>
                                            <outlet property="RatedCardsCollectionViewCellIcon" destination="h7W-7V-JdS" id="7C1-0C-UGb"/>
                                            <outlet property="RatedCardsCollectionViewCellLabel" destination="glf-re-abs" id="HhG-nU-wWo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6K7-Pv-SEj" id="bRM-ZG-EKt"/>
                                    <outlet property="delegate" destination="6K7-Pv-SEj" id="egb-v3-53J"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards left: 10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZh-a8-Jum">
                                <rect key="frame" x="124" y="818.5" width="168" height="23.5"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="20"/>
                                <color key="textColor" red="0.40784313729999999" green="0.43137254899999999" blue="0.4549019608" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="213" translatesAutoresizingMaskIntoConstraints="NO" id="fcE-RW-htO">
                                <rect key="frame" x="115" y="230" width="184" height="213"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fcE-RW-htO" id="bj1-8p-FI2">
                                    <rect key="frame" x="0.0" y="0.0" width="184" height="212.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9C0-dh-3hr">
                                            <rect key="frame" x="55" y="31" width="76" height="86"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.40784313729999999" green="0.43137254899999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMe-cO-Qki">
                                            <rect key="frame" x="20" y="110" width="147" height="82"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                            <color key="textColor" red="0.40784313729999999" green="0.43137254899999999" blue="0.4549019608" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCF-EO-Pf1">
                                <rect key="frame" x="345" y="53" width="51" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="ceN-3b-VtV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="19"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="menuButton:" destination="6K7-Pv-SEj" eventType="touchUpInside" id="rQ5-CK-usS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QtX-wi-HSU">
                                <rect key="frame" x="19" y="94" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFl-qh-WCs">
                                        <rect key="frame" x="17" y="35" width="341" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.40784313729999999" green="0.43137254899999999" blue="0.4549019608" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <string key="text">Each card describes a painful situation. Try to guess its value in Points of Pain by dragging and dropping the card in the deck.</string>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="agX-3g-Rd8">
                                <rect key="frame" x="56" y="801" width="305" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cm-AL-g8o">
                                        <rect key="frame" x="-15" y="22" width="341" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.40784313729999999" green="0.43137254899999999" blue="0.4549019608" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                        <color key="textColor" red="0.40784313729999999" green="0.43137254899999999" blue="0.4549019608" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RQ-dT-S0h">
                                        <rect key="frame" x="136" y="13" width="34" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tutorialSkipButtonListener:" destination="6K7-Pv-SEj" eventType="touchUpInside" id="ktf-JQ-N5D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bdV-wX-ov7" firstAttribute="centerX" secondItem="Jjf-SR-aOY" secondAttribute="centerX" id="2fq-Ao-hK8"/>
                            <constraint firstItem="1o9-aP-83j" firstAttribute="top" secondItem="Jjf-SR-aOY" secondAttribute="top" id="99p-hU-ehN"/>
                            <constraint firstItem="yA1-NQ-lZO" firstAttribute="leading" secondItem="HF9-4P-gXE" secondAttribute="leading" constant="18" id="Awx-3l-5LT"/>
                            <constraint firstItem="HF9-4P-gXE" firstAttribute="bottom" secondItem="mZh-a8-Jum" secondAttribute="bottom" constant="20" id="Dph-TW-zsp"/>
                            <constraint firstItem="wQw-xz-9DW" firstAttribute="top" secondItem="KCF-EO-Pf1" secondAttribute="bottom" constant="8" id="FKi-1a-6yg"/>
                            <constraint firstItem="mZh-a8-Jum" firstAttribute="top" secondItem="nqc-xg-tYe" secondAttribute="bottom" constant="23.5" id="HU1-Mj-4bJ"/>
                            <constraint firstAttribute="trailing" secondItem="wQw-xz-9DW" secondAttribute="trailing" constant="18" id="J0p-iD-6wa"/>
                            <constraint firstItem="HF9-4P-gXE" firstAttribute="trailing" secondItem="1o9-aP-83j" secondAttribute="trailing" id="KWU-R1-QuS"/>
                            <constraint firstAttribute="bottom" secondItem="1o9-aP-83j" secondAttribute="bottom" id="Mka-Ru-CMk"/>
                            <constraint firstItem="mZh-a8-Jum" firstAttribute="leading" secondItem="HF9-4P-gXE" secondAttribute="leading" constant="124" id="QZ2-NW-bDG"/>
                            <constraint firstItem="wQw-xz-9DW" firstAttribute="leading" secondItem="Jjf-SR-aOY" secondAttribute="leading" constant="18" id="WlQ-Bq-Ugm"/>
                            <constraint firstAttribute="trailing" secondItem="nqc-xg-tYe" secondAttribute="trailing" constant="18" id="anm-NU-lna"/>
                            <constraint firstItem="nqc-xg-tYe" firstAttribute="top" secondItem="yA1-NQ-lZO" secondAttribute="bottom" constant="24" id="ato-h8-a25"/>
                            <constraint firstItem="mZh-a8-Jum" firstAttribute="top" secondItem="nqc-xg-tYe" secondAttribute="bottom" constant="23.5" id="b85-7S-yXg"/>
                            <constraint firstItem="nqc-xg-tYe" firstAttribute="leading" secondItem="Jjf-SR-aOY" secondAttribute="leading" constant="18" id="csY-aN-oop"/>
                            <constraint firstItem="xFF-jn-ZAm" firstAttribute="leading" secondItem="HF9-4P-gXE" secondAttribute="leading" constant="17" id="eTX-Tm-pSP"/>
                            <constraint firstItem="xFF-jn-ZAm" firstAttribute="top" secondItem="wQw-xz-9DW" secondAttribute="bottom" constant="17" id="fzg-A4-JG9"/>
                            <constraint firstItem="HF9-4P-gXE" firstAttribute="trailing" secondItem="xFF-jn-ZAm" secondAttribute="trailing" constant="17" id="lD2-PK-Mfg"/>
                            <constraint firstItem="HF9-4P-gXE" firstAttribute="trailing" secondItem="KCF-EO-Pf1" secondAttribute="trailing" constant="18" id="nPg-IB-aa9"/>
                            <constraint firstItem="1o9-aP-83j" firstAttribute="leading" secondItem="HF9-4P-gXE" secondAttribute="leading" id="ndO-aW-wfa"/>
                            <constraint firstItem="HF9-4P-gXE" firstAttribute="trailing" secondItem="yA1-NQ-lZO" secondAttribute="trailing" constant="18" id="qVy-iv-aS0"/>
                            <constraint firstItem="bdV-wX-ov7" firstAttribute="top" secondItem="xFF-jn-ZAm" secondAttribute="bottom" constant="25" id="rfF-Ws-EBF"/>
                            <constraint firstItem="HF9-4P-gXE" firstAttribute="trailing" secondItem="mZh-a8-Jum" secondAttribute="trailing" constant="122" id="tGN-rY-w1J"/>
                            <constraint firstItem="wQw-xz-9DW" firstAttribute="top" secondItem="HF9-4P-gXE" secondAttribute="top" constant="52" id="u2E-td-MTu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HF9-4P-gXE"/>
                    </view>
                    <connections>
                        <outlet property="cardsLeftLabel" destination="mZh-a8-Jum" id="LYw-dI-SlC"/>
                        <outlet property="pointsOfPainLabel" destination="nMe-cO-Qki" id="sbI-XO-2dd"/>
                        <outlet property="ratedCardPressedCell" destination="fcE-RW-htO" id="7SI-IH-3Dd"/>
                        <outlet property="ratedCardPressedIcon" destination="9C0-dh-3hr" id="6hg-KQ-Tg4"/>
                        <outlet property="ratedCardsCollectionView" destination="yA1-NQ-lZO" id="kuk-BS-hry"/>
                        <outlet property="tutorialTipLabel" destination="KFl-qh-WCs" id="dfp-5w-LW9"/>
                        <outlet property="userHandCardDescription" destination="xFF-jn-ZAm" id="3nB-xs-EFM"/>
                        <outlet property="userHandCollectionView" destination="bdV-wX-ov7" id="ZZc-tC-Ume"/>
                        <segue destination="lO2-BX-TJT" kind="presentation" identifier="CardGameTutorialSegue" id="JYG-uM-63C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHT-6t-b7p" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="U84-fR-Sec"/>
            </objects>
            <point key="canvasLocation" x="501" y="66"/>
        </scene>
        <!--CardGame-->
        <scene sceneID="qLZ-Jn-dbH">
            <objects>
                <viewControllerPlaceholder storyboardName="CardGame" referencedIdentifier="CardGame" id="lO2-BX-TJT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cN6-zx-hxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="750" height="1334"/>
        <image name="line" width="339" height="2"/>
    </resources>
</document>
